client {
  financial-modeling-prep {
    base-uri: "https://financialmodelingprep.com"
    api-key: "api-key"
    api-key: ${?FINANCIAL_MODELING_PREP_API_KEY}
  }
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/stock-checker"
  db-name: "stock-checker"
}